<ivy-module version="2.0">
  <info organisation="com.louddoor"
        module="hive-udfs"
        />
  <dependencies>
  	<dependency org="org.apache.hadoop" name="hadoop-core" rev="1.1.1" />
	<dependency org="javax.jdo" name="jdo2-api" rev="2.3-20090302111651" />
	<dependency org="javax.jdo" name="jdo-api" rev="3.0" />
	<dependency org="org.apache.hive" name="hive-exec" rev="0.9.0-cdh4.1.3" />
  	<dependency org="org.apache.hive" name="hive-common" rev="0.9.0-cdh4.1.3" />
  	<dependency org="org.apache.hive" name="hive-pdk" rev="0.9.0-cdh4.1.3" />
  	<dependency org="org.apache.hive" name="hive-cli" rev="0.9.0-cdh4.1.3" />
  	<dependency org="org.apache.hive" name="hive-builtins" rev="0.9.0-cdh4.1.3" />
  </dependencies>
</ivy-module>